Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A250CFF7-50E0-0D61-B303-51C2E7590C6D}") = "towerdefence_dn_6", "Assembly-CSharp-firstpass.csproj", "{56700E02-5DBE-BE63-A709-55EEF593B20C}"
EndProject
Project("{A250CFF7-50E0-0D61-B303-51C2E7590C6D}") = "towerdefence_dn_6", "Assembly-CSharp.csproj", "{52FC3F08-CD2B-F3B3-A0C6-C14699332BAA}"
EndProject
Project("{A250CFF7-50E0-0D61-B303-51C2E7590C6D}") = "towerdefence_dn_6", "Assembly-CSharp-Editor.csproj", "{4D7879F3-84A8-47EE-8880-63E0A110B61B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56700E02-5DBE-BE63-A709-55EEF593B20C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56700E02-5DBE-BE63-A709-55EEF593B20C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56700E02-5DBE-BE63-A709-55EEF593B20C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56700E02-5DBE-BE63-A709-55EEF593B20C}.Release|Any CPU.Build.0 = Release|Any CPU
		{52FC3F08-CD2B-F3B3-A0C6-C14699332BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52FC3F08-CD2B-F3B3-A0C6-C14699332BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52FC3F08-CD2B-F3B3-A0C6-C14699332BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52FC3F08-CD2B-F3B3-A0C6-C14699332BAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D7879F3-84A8-47EE-8880-63E0A110B61B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D7879F3-84A8-47EE-8880-63E0A110B61B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D7879F3-84A8-47EE-8880-63E0A110B61B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D7879F3-84A8-47EE-8880-63E0A110B61B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
